$?
Consulatoin 1
Doc_chm 1
Half-hose 1
Hurbured 1
anetes 1
bav 1
cHmer 1
crowsed 1
grow 1
hast 1
humit 1
nis 1
nsor 1
pelser 1
ruth 1
saffrery 1
sechrus 1
solued 1
unz 1
wild 1
$Adam's
Adam 1
$After
Artair 1
$America
American 1
$And
Ane 1
$Apprenticeship
Apprentiship 1
$April
Apirl 2
$Audrey
audre 1
$Austin
Autin 1
$Babies
Babys 1
$Bang
Bankg 4
$Beryl
Beryil 3
$Bicycle
Bicyle 1
$Boss
Bos 1
$Boys
Boy 3
$Brabham
Barham 3
barham 1
$Butlins
butlins 1
$Castle's
castels 1
$Characters
Chartors 1
$Cheerio
Cheere_ho 1
$Cheetah
Cheter 1
$Comment_allez-vous
Comatalevous 2
$Commentary
Comentary 1
$Cooper
Copper 1
$Cynthia's
Cynthia 1
$Death
Dearth 1
$Doctor
Docter 1
$Dog's
Dog 1
$Durex
Durxer 1
$End
And 9
Edh 1
Hed 1
$Every
Evey 1
$Factory
Facttoer 1
$Farmer
Frameman 1
$Father
Farther 2
$Ferrari
Farrari 1
$Fire
Fiyer 1
$France
Fance 1
$Frogmen's
Frgmens 1
$Garden
Gardon 1
$Geoff
Goef 1
$Goodbye
Good_by 1
$Her
Here 1
$Him
Im 2
$His
He 1
He's 1
$Holiday
Holliday 1
$Honda
Hondor 4
$Hong_Kong
Honk_Kong 1
$I'd
Id 2
$I'll
I 2
Ill 4
ile 1
ill 1
$I'm
I 1
Im 1
$I've
Ive 1
$It
I 5
$Italy
Itlay 1
$James
Jame 21
$Jane's
Janes 1
$Japanese
Japannese 1
$Jean's
Jeans 1
jeans 1
$Joan
Jone 1
$John's
John 1
johns 1
$Jones
Johnes 1
$Jones's
Joneses 1
$Joyce's
Joyce 2
$July
Jluy 1
$Kidneys
Kidney 1
$Lead
Led 1
$Let's
Lets 2
$London
Londen 1
Londod 1
$Lone
Long 1
$Lucky
Luckily 1
$Macwilliams
macwillaims 2
$Married
Marrid 1
$Mary
Marry 4
$Meanwhile
Mean_while 1
$Monkeys
Munces 1
$Motorbike
Motor-bikes 1
$My
By 1
$Next
Nexe 1
$Nicholls
Nickals 1
$Nose
Nos 1
$Note
Noet 1
$Oh
Ow 3
$Once
Ones 2
$One
Won 1
$Outside
Out_side 1
$Phil_Hill
Phillhill 1
$Pleased
Please 1
$Poem
Pome 1
$Police
Pollce 1
$Porky
Paulkey 1
$Prison
Prisern 1
$Ranger
Rango 1
$Roy
Roys 1
$Royal
Royl 6
$She's
She 1
$Slaughterhouse
Slaughthouse 1
$Smoking
Smocking 1
$So
Show 1
$Someone
Some_one 1
$Southwold
Suothwode 1
$Stanley
Stanlay 1
$Stranded
Stranden 1
$Stuart
Sturt 1
$Switzerland
Swizaland 1
$Sylvia
Sylver 1
sylver 1
$TV
tv 1
$Teddy_boy
Teddoy 3
Tedeboy 1
$Teddy_boys
Taddyboys 1
$That's
Thats 1
$Their
There 3
They 1
$There
Their 2
Ther 1
They 4
$There's
There 1
$Thinking
Thinkng 1
$Toby
Tobe 1
$Tom's
Toms 2
$Tommy
Tomy 1
$Tonner
Toner 1
$Triumph
Triumh 1
trumh 1
$Troy
Toy 1
$Two
Tow 1
$Watson
watston 1
$What
Wh't 1
$What's
What 2
$Which
Wiich 1
$While
Will 1
$Whoever's
Whos_evers 1
$Wings
Wing 1
$Yard
Ysid 1
$You're
Your 1
$a
an 1
$a_bit
abit 1
$a_while
awill 1
$aboard
abroard 1
$about
a_Bat 1
a_bout 2
$absolutely
absolutly 1
$ache
ack 1
$after
half 1
$after_a_while
afterawhile 1
$again
a_gain 1
agan 1
agian 1
$ago
a_go 1
$air
hare 1
$alive
alife 1
$alley
ally 2
$allowed
alloud 1
$almighty
almity 1
$alone
a_lone 1
$along
a_long 1
$alright
allright 1
arigh 1
aright 1
arigth 2
or_rit 1
orrigh 1
orright 1
$also
allso 1
als 1
$altar
alter 1
$always
all_ways 2
allways 1
$ambulance
amberless 1
amblance 4
amerless 1
$amusements
amusments 2
$an
a 1
and 1
$and
a 4
an 3
aud 1
hand 1
$animals
animl 1
$another
a_nother 3
a_nouther 1
aner 1
$answered
anwerd 1
$any
eney 1
$anyone
any_on 1
any_one 1
any_own 1
$anything
any_thing 1
anythink 2
anyting 1
enthing 1
$apple
apply 1
$apples
apple 4
$apprenticeship
apprentiship 1
$are
and 1
$area
airaear 1
$aren't
arent 1
$army
hrmehn 1
hrmehr 1
$around
a_round 1
$arrived
arived 1
$as
ass 1
has 1
$asked
arsed 2
ask 4
$asking
arsking 1
$asks
ask 1
$asleep
a_seph 1
a_sleep 1
$at
a 2
are 2
$at_all
a_tall 1
a_tool 1
$ate
eat 3
et 1
ete 1
$attack
atack 1
$attend
atened 1
$audrey
audre 4
$author's
others 1
$autumn
Aount 1
autunm 1
$away
a_way 2
$awful
alfull 1
$babies
babyes 2
babyis 1
babys 2
$baby
babby 1
babys 1
$back
bake 2
bakh 1
doc 1
$barbed
barb 1
$bare
bear 1
$barn
bran 2
$basket
barscket 1
basckek 1
baskek 1
$baths
bath 1
$be
by 2
me 1
we 1
$be_coming
became 1
$beat
pit 1
$beating
beting 1
$beautiful
beaufiful 1
$became
bacam 1
$because
becaues 3
becouse 1
$bedrooms
bed_room 1
$beef
bf 1
$been
bean 1
bine 1
$before
be_for 2
befor 4
$behind
behed 1
behism 1
$being
been 1
$bellringing
bell_ringing 1
$belongs
belong 1
$bending
bend_in 1
$best
beets 1
$better
bet 1
beter 1
beththe 1
$beverley
beverly 3
$beware
bewere 1
$bicycles
bciyle 1
$big
bing 1
$big-headed
Big_haded 1
$bigger
biger 1
$biggest
bigest 1
$billed
build 1
$bird
brid 2
$biscuits
biccuits 1
$bitten
biten 1
$blew
blow 2
$bloody
bludy 1
$blossom
blossm 1
$boasting
bosting 1
$bodies
bodys 2
$body
bod 1
$booze
bouse 1
$borrowed
borrowd 1
$boss
bos 1
$bottom
botton 1
$boy
buy 1
$boy's
boy 3
boys 2
$boyfriend
boy_friend 1
boyfreind 1
boyfrend 1
$boyfriend's
boyfrends 1
$boys
boy 1
boy's 1
$brakes
breaks 1
$bran
brain 2
$bravest
bravist 1
$breadcrumbs
bred_crumes 1
$break
brack 1
brick 1
$breakfast
brecfast 1
$breaks
brakes 1
$breeze
breez 2
$broken
brocken 1
$brother
borther 1
$brothers
brother 1
$brought
broug 1
brough 1
$brussels
brus 1
brusels 1
brusls 1
brust 1
$bubbles
bubbals 1
$build
billd 1
billed 1
buld 1
$building
billding 1
$built
bilt 1
buit 1
$bullet
bolot 1
bulet 2
bulete 1
$buried
bered 1
$burn
brun 1
$by
bihr 1
$cafe
kiffe 1
$called
cald 1
call 1
calld 1
could 1
$calmed
carmd 1
$calmer
comer 1
$came
cam 3
come 1
kom 1
kum 1
$can
came 1
cane 2
$can't
cant 2
canth 1
carn't 1
carnt 1
$candlestick
candle_stick 1
$cane
cain 2
$cannot
can_not 2
connot 1
$captain
captian 1
captman 1
catptman 1
cpn 1
$car
Star 1
$career
carrer 1
$careful
carefull 1
carful 1
carfull 1
$carefully
caresll 1
$carried
cared 1
carred 1
carrid 1
$carrying
carring 1
$castle
carlsat 1
carsal 1
carsell 1
cartal 2
cartill 1
cartsel 1
catal 1
catsal 1
$cat's
cats 1
$catch
cash 1
chach 1
$caught
caugh 1
cort 2
cought 2
$celebrated
celebrate 1
$chain
choin 1
$chair
chere 1
$changed
cage 1
$character
characte 1
charickter 1
$charged
change 1
$cheerio
cheeroh 1
$cheetah
cheter 3
$chew
chow 1
$children
chidren 1
$children's
childrenes 1
$chimney
cimbenr 1
$chirped
cherped 1
$choosing
ching 1
$chosen
choosen 1
$christmas
christman 1
$cinema
cinama 3
cinma 1
$circus
sercus 1
$classes
classis 1
$clatter
clater 1
$claws
clors 1
$clean
clearn 1
glean 1
$cleaned
clean 1
cleand 2
$climb
clim 1
clime 1
$climbed
cimed 1
climb 1
$closed
closd 1
clous 1
$clothes
cloths 2
clous 1
colhes 1
$clouds
couldes 1
coulds 1
$club
clob 1
colbe 1
$coat
cote 1
$coffins
cofens 1
$colour
colur 1
$come
com 1
comr 1
coum 1
kumh 1
$comes
come 4
$comfortable
comvatable 1
$coming
come 2
comeing 2
$common
comon 1
$company
coperney 1
$concentrate
consantrate 1
$confide
cornfield 1
$cops
caps 2
$coral
corral 1
$cores
corres 3
$corner
corer 1
croner 1
$could
call 1
cod 2
$couldn't
couldnt 1
count 1
$council
counsall 1
counsel 1
cousall 1
$covered
coverd 1
$cowboys
cow_Boys 1
$crapped
crept 1
$crash
crush 1
$crawling
crowling 1
$creak
creek 1
$creeps
creaps 1
creps 1
$creepy
crepy 1
$crept
creeped 1
$cried
cryed 1
$cries
crys 1
$crikey
crigckey 1
$crisp
cresp 1
$crowd
croud 1
$cruel
corller 1
$cuddling
cuddly 1
$cupboard
cobard 1
$curled
cerled 1
$cylinders
silinders 1
$dad
bad 2
$dad's
dads 1
$daddy's
dadies 1
$daffodils
daffodill 1
$dance
dane 1
$dancing
pncing 1
$dangerous
dangers 1
dangerus 1
$dared
dere 1
$daren't
darnt 1
$dark
darck 1
dork 1
$daughter
dauter 1
$days'
day's 1
$dear
dead 1
$death
deat 1
$decided
decider 1
desided 2
dicide 1
dicided 1
dicider 1
disided 1
$decision
disson 1
$delicate
dellitent 1
$den
dener 1
$dense
dence 1
$department
departent 1
depatment 1
$destroyed
distrod 1
$did
ded 1
$didn't
dednt 1
denat 1
didden 1
dident 2
dind 1
$die
diy 1
$died
ded 1
diad 3
$diesel
disel 1
$different
diffrent 1
difrent 1
$difficult
differcult 2
$dirty
driy 1
$disappeared
disapeared 1
disaperd 1
$discovered
dicuverd 1
$displaying
dispiaying 1
$disposal
disposol 1
$disturb
distrebe 1
$ditch
dich 2
$do
don 1
done 1
go 1
to 1
$do_not
donot 1
$does
dus 2
$doesn't
does'nt 1
does_on 1
doesnet 1
donsent 1
dosnt 1
$doing
dowing 2
$don't
don 2
dont 20
want 1
$done
don 2
dun 1
$door
boor 1
dor 1
down 1
$double
doudle 1
$douche
back 1
$down
done 1
donw 1
dus 1
$downstairs
dau_sosys 1
down_stairs 3
$drain
drian 1
$draw
drew 1
$dream
drem 1
$dreaming
dreming 1
$driven
drivern 1
$drivers
divers 1
$drives
drive 1
$drowned
dround 1
$drunk
druck 1
$dry
drye 1
$dumb
doum 1
$dump
pump 1
$dying
dieing 2
$earwigs
eyewigs 1
$eat
eate 1
$electrician
elecenician 1
$else
als 1
eles 1
els 1
$employment
imployment 1
$empty
emty 1
$engaged
enaged 1
ingaged 2
$engagement
enagement 1
$engines
egreers 1
$enjoyed
injoid 1
$enjoys
enyays 1
$enough
a_nougth 1
a_nuff 1
engouh 2
nuff 1
$entered
enterd 1
$equipment
aquitment 1
$especially
a_specally 1
$evening
evining 1
evning 1
$every
evey 1
evry 1
$everyone
every_one 1
evry_on 1
$everywhere
every_were 1
evry_were 1
$excited
exited 1
$explore
expore 2
$explored
expord 1
$eyes
eye 1
eyey 1
iyes 2
$factory
factoy 1
$fainted
fanded 1
$falls
forls 1
$families
familys 1
$far
fare 1
$farm
frm 1
$farmer
farm 6
framh 1
frm 2
frmh 10
$farmer's
farmers 1
frmh 1
$fashioned
fashion 1
$fast
farst 2
$father
farther 1
$father's
farther's 1
$fattening
fating 2
$fault
falt 2
$feel
feal 4
$feeling
feling 1
$feet
fee 1
fet 1
$fell
fall 1
$female
feemale 1
$ferrari
ferrary 1
$few
faw 1
$field
fed 2
feild 1
fild 1
$fight
figth 1
$fighting
figthing 1
$final
fianl 1
$fine
find 1
$fins
finse 1
$fire
fiar 1
fre 1
$fired
fiyed 1
$firms
ferman 1
$first
fast 1
$fish
fsh 1
$fishy
fishey 1
$fit
fanit 1
$flash
flass 1
$flick
fick 1
$flies
fies 1
$floor
flor 1
foor 1
$flowers
flower 1
$fly
fie 1
$followed
fellowed 1
$fool
full 1
$foot-and-mouth
footandmouth 1
footanmouth 1
$footprints
foodprints 1
$for
fo 1
fore 3
four 2
fro 1
fur 1
of 2
$for_the
fort 1
$fork
falk 1
$form
frame 1
$forward
forword 1
fowd 1
$found
fed 1
feod 1
find 1
fond 1
$four
for 3
fore 4
$freezing
frizing 1
$friend
fenird 2
frend 2
$friendly
frendly 1
$friends
freinds 1
frend 1
frends 3
frens 1
$frightened
frightend 1
frigtend 1
$frogs
frog 1
rogs 1
$frogspawn
frogsporn 1
$from
fom 1
for 3
form 1
$front
frount 1
frunt 1
$fruit
frit 1
$full
fall 1
ful 1
$funeral
funerl 2
funrel 1
$funny
funney 1
$gamekeeper
gamekeeps 1
$gang
ganer 1
$garage
carage 1
$gas
gass 2
$gate
gait 1
$gave
cave 5
$gay
jay 1
$gear
gere 1
$geared
gird 1
$gears
girse 1
$get
ge 1
gett 1
$gets
get 4
$getting
get 2
geting 3
$girl
gell 1
$girl's
girls 1
$girlfriend's
girl_friend 1
$girlfriends
girlfriend 1
$girls
gerls 1
girl 3
$given
give 1
$gives
give 1
$go
do 1
got 2
$goes
go 2
$going
go 2
gying 1
$gone
go 2
gon 1
$goodbye
good-by 1
goodby 1
$got
get 1
gnt 1
go 13
$grabbed
grab 1
grabed 1
$grandpa's
grandpas 1
$grated
grete 1
$grave
crave 2
$great
grait 1
$greenhouse
gnenhouen 1
$grieve
greive 1
$grocer
grouser 1
$ground
gound 1
grouned 1
$grow
grows 1
$grown
groon 1
$guided
guard 1
$guilty
guilt 1
$gun
gon 1
$gutter
guter 1
$had
hab 1
hade 1
has 1
have 1
$hadn't
hadnt 1
$hair
hire 1
$hairdresser
hair_dreser 1
$half_past
harfparst 1
$hallo
alloe 1
halloe 1
$hammering
hemmsering 1
$handed
hang 1
$hands
hand 1
$hang
hung 1
$hanging
haing 1
$happened
hapend 1
hapends 1
happen 2
happend 1
happon 1
heap 1
$happening
happing 1
$happens
happends 1
$happily
happly 1
$hard
had 2
$has
as 3
hase 1
$hates
hate 1
$have
has 1
hav 1
of 2
$have_to
haveto 1
$haven't
haven's 1
havn't 1
$having
haveing 1
$he
his 1
the 3
ther 1
$he's
his 1
$head
hed 2
$healthy
hethy 1
$heap
heep 3
$hear
haer 1
her 1
here 2
$heard
heared 1
her 1
herd 3
hered 1
$heart
hart 1
$heartbreak
hertbreake 1
$heat
heart 1
$heavy
hevey 1
$hedge
heg 1
$heifer
effer 1
$held
hasld 1
$help
held 1
$her
She 1
he 3
here 15
there 1
$here
hear 10
$herself
he_slef 1
$hidden
hidon 1
$him
hm 1
im 1
$himself
him_self 1
his_self 1
$his
he 3
he's 2
is 12
$hit
hiter 1
$hole
holler 1
$home
hime 1
hom 1
homse 1
$honeymoon
honymoon 1
hunemoon 1
$hook
hock 1
$hope
hop 1
$hopped
hop 1
$horns
horn 1
$horrid
horid 1
$horrified
horrieyfide 1
$house
houes 1
$houseboat
house_boat 2
$housebreaking
house_braking 1
$houses
houes 1
$housework
housee_work 1
$hungry
hungrey 1
$hurt
heart 1
hearte 1
hert 2
$husband
husbon 1
$hutch
hudge 3
$hydraulic
high_drollit 1
$idea
ida 1
$indian
inded 1
$indiscreet
indiscrest 1
$inject
injeck 1
$injuries
injurys 1
$insects
insexs 1
$inside
in_side 1
$instance
instace 1
instead 1
$intercourse
intercors 1
$interned
intended 1
$introduced
interdust 1
introducted 1
$is
us 1
$isn't
in'sen't 1
isant 1
isten 1
$isn't_it
isinted 1
$it
hit 1
is 1
she 1
$it's
it 1
its 11
$its
is 1
it 1
it's 1
$jail
jaell 1
$jar
gare 2
$jogged
joged 1
$join
goin 1
joine 1
$juicy
juiciy 1
$jumped
jump 2
jumth 1
$jungle
jungel 2
$just
gust 5
$keep
geep 1
$keeps
keep 1
$kept
keept 1
kep 1
$keys
kees 1
$kicking
kiging 1
$kidneys
kidney 1
$killed
kid 2
kild 3
kill 4
killd 2
$kissed
kiss 1
$kitchen
kichen 1
kitchin 1
kitching 1
$knew
new 1
now 4
nowe 1
$knife
kiffe 1
kniffe 1
$knit
knitt 1
$knock
nock 1
$knocked
knock 1
knokt 1
know 2
nock 2
$know
no 9
now 3
on 1
$knows
knowes 1
$lady
ladys 1
$laid
ladh 2
laide 1
$lake
lack 6
$lamb
lam 1
$landed
laded 1
$large
larg 1
$lately
latley 1
$later
lated 1
latter 1
$laughing
lauging 1
$laundry
lordery 1
$lay
ladh 1
laid 1
$layby
la-by 2
$lead
led 1
leeding 1
$leading
lead 1
$leave
leav 1
lefnr 1
leve 1
life 1
$leaves
leavs 1
$left
lift 1
$leg
lege 1
$let's
lets 6
$letter
teller 1
$lie
liy 1
$lifeboat
life_boat 1
$lightning
ligthing 1
$like
lichr 1
lik 1
look 1
$liked
lick 1
$likes
like 2
$listen
listern 1
$listened
lisinid 1
$listening
lsning 1
$little
litel 1
litte 1
$lived
lifd 1
live 2
$load
lod 2
$loads
loades 2
$locked
lock 1
lockEd 1
$locker
loker 1
$loneliest
lonlest 1
$looked
look 8
$looking
look 1
$looks
look 1
$lorries
lorry's 1
$lorry
lord 1
lory 7
$lose
loos 1
los 1
$loved
love 1
$lovely
lovyley 1
$lying
laying 2
$made
mayd 1
$main
mane 1
$make
mack 2
$make-up
macke_up 1
$makes
mack 1
$man
mae 1
mand 1
manh 2
may 1
$man's
man 1
mans 2
$manager
maneger 2
$mangels
manggles 1
$manifold
many_fold 1
$many
meay 1
meny 1
$marge
marg 1
$married
marrede 1
marreid 1
marrid 1
marryid 1
$marshland
marshladn 1
$mask
marsk 1
$masks
marsks 2
$matter
mater 3
$me
we 1
$meadow
meadoy 1
meddow 1
medow 1
$meant
mean't 1
$meet
me 1
$men
man 1
$metals
metet 1
$middle
midal 1
middal 1
$midsummer
midsummer's 1
$might
migth 2
mite 1
$mine
my 1
$minutes
mine 1
minetes 1
$miring
morning 1
$misfiring
miss_fireing 1
$missed
miss 1
mist 2
$model
modal 2
molad 1
$modelled
malod 1
$monsieur
missiour 1
$month's
month 1
$months
monsth 1
month 2
mouth 1
$more
moor 1
$morning
moning 1
morring 1
$mother
morther 1
mothers 1
mouthr 1
$motor-cruiser
motor-cruisr 1
$motorbike
moter_bike 2
motor_bike 1
$mouse
moues 1
$much
mush 4
$mum's
mums 2
$murder
murber 1
$murdered
murbur 1
$muscles
musirls 1
$my
may 1
$myself
my_self 2
my_shelf 1
$mystery
mistory 5
$nanny
nana 1
$near
nere 3
$nearer
nerer 1
$nearest
nearst 1
$nearly
kneeling 1
neally 1
nealy 1
nely 1
nerly 1
niely 1
$need
nede 1
$needn't
nedent 1
needent 1
$neighbour
nabour 1
$nerves
nerve 1
$nervous
nerves 1
$never
knver 1
nether 1
neve 1
$nevertheless
never_the_less 1
$next
nest 1
$night
tonight 1
$nights
night 2
nigth 1
$ninety
ninty 1
$nipped
niped 1
$no
know 3
now 1
on 2
$no_one
know_on 1
know_one 1
not_one 1
now_one 1
$noise
nose 3
$nor
nore 1
$not
no 1
$notes
nots 1
$nuisance
nousant 1
$nurses
nurse's 1
$o'clock
O_clock 1
o,_clock 1
o_clock 1
oclock 10
$of
off 3
on 1
$off
of 13
$oh
ow 4
$old
lod 4
ol 1
$oldest
olddis 1
$on
hn 1
hon 3
of 1
one 1
$once
ones 1
own 1
wons 1
$one
on 5
$ones
wones 1
$only
ony 1
$opened
oped 1
open 5
opend 1
opon 1
$or
ot 1
$orchard
orcher 1
$ordinary
ordenrey 1
$orphaned
ophoned 1
orphaed 1
$others
other 2
$otherwise
other_wise 2
$our
hour 1
ous 1
out 1
$ourselves
and_selve 1
$out
hot 1
ou 1
ouht 1
owt 1
$outbreak
outdrak 1
$outfit
out_fit 1
$outfits
out_fits 1
$outside
out_side 6
out_sild 1
$over
hover 1
ove 2
overy 1
$paid
payed 1
$painted
panted 1
$pair
per 1
$paralysed
paralised 1
$parent's
parents 1
$parents
prarents 1
prerents 1
$parts
pars 1
$party
partey 1
$past
pass 1
$pathway
parth_way 1
$pavement
pathment 1
$pay
paid 1
$pearls
pirls 1
$peep
peope 1
$peeped
peped 1
$people
peolpe 1
pople 1
$perhaps
prasp 1
$person
peason 1
$peter's
peter 2
peters 7
$petrol
petal 1
$phoned
phone 2
$photo
phto 1
$picked
pick 5
picted 1
piked 1
$pickpocketing
pick_poketin 1
$picture
pictuou 1
$pictures
picture 2
pictyres 1
pitures 2
$piece
pese 1
pice 1
$pigs'
pigs 1
$plan
play 1
$play
payer 1
$player
playa 1
$playing
play 1
$please
pleace 1
pleas 4
$ploughed
ploud 2
$pockets
pocket 1
$pointing
pooting 1
$police
poicle 3
poilice 1
polic 4
$policeman
police_man 5
policman 1
$policemen
polce_men 1
police_men 1
policeman 1
$pony
poney 1
$popped
poped 1
$possess
passess 1
$postcards
post_cards 1
$potatoes
potates 2
potato 1
$pounds
ponds 1
ponud 1
$powder
pouder 1
$prayer-book
prayerbook 1
$pregnant
pregant 1
pregnet 1
$presents
present 1
$prettiest
pretiest 1
prettest 1
$pretty
preety 1
$prey
pray 1
$principle
principl 1
$prison
prisin 1
$private
privait 1
$probably
probally 1
$proceeded
proceded 1
$programme
programe 1
$programmes
programes 1
$prostitute
prostut 1
$prowls
prouls 1
$pulled
pull 1
$punctuation
puntuation 1
$push-bicycle
pusbycile 1
$put
but 1
pht 1
pot 1
$quarrel
qurral 1
$queer
quere 1
$questioned
question 1
$quiet
quiert 1
$quietly
quily 1
quitely 1
$quit
quite 1
$quite
quit 1
$rabbits
rabbit 1
$racing
raceing 1
$radiator
radyator 1
$ran
run 2
$rapidly
raperly 1
$reading
reding 1
$ready
realy 1
reddy 1
redey 1
$realized
realise 1
$really
realy 1
reley 1
$reap
reper 1
$recognized
reconnised 1
$refreshing
refection 1
$registry
registery 1
$replied
replid 2
$reply
replie 1
$retire
retier 1
$reverse
reveirse 1
$richer
recher 1
$right
rigth 2
$ring
rings 1
$ripper's
ripper 1
$road
rad 1
raod 1
rod 2
$roars
rorse 1
$roof
rhfn 1
$rough
rought 1
rougth 1
$round
rownd 1
$round_about
roundabout 1
$rounds
rouns 1
$rowed
rowd 1
$rumour
rumer 1
$run
ran 1
$run_away
runaway 1
$running
run 1
$runway
runaway 1
$rushed
rust 1
$rustle
rusall 1
$safely
safaly 1
$said
sald 2
sed 2
sedn 1
seid 1
siad 5
sid 3
sidn 5
$sailed
saled 1
$sallies
sally 1
$save
safe 1
$saw
see 1
soor 1
sor 3
sore 1
sorw 1
sow 3
$say
said 1
$says
sais 4
say 1
seis 1
$scares
scards 1
$school
shool 1
$scream
scem 1
$screen
seveen 1
$sculpture
sculptor 1
$sea
see 4
$search
seach 1
$seat
sat 1
$second
sexeon 1
$secretary
secutery 1
$see
se 2
$seeing
see 1
$seemed
semed 1
$sees
see 1
$selfish
slevish 1
$selling
seling 1
$senor
senour 1
$sex
ses 1
$sexton
sixty_one 1
$sexual
exual 1
sexul 1
$shall
she 1
$she
he 1
the 1
$shillings
shilling 1
$shining
shinning 1
$shipwreck
ship_wreck 1
$shone
shon 1
$shoot
shot 1
$shop
shap 1
$shortened
shortend 1
$shot
sot 1
$should
shod 2
shoold 1
shoud 1
sould 1
$shouted
shout 1
$shouting
shout 1
$shuffling
shufarling 1
$shut_up
shock 1
$shy
shiy 1
$sidecar
side_car 1
side_care 1
$signpost
sine_post 3
sing_post 1
$simple
simpl 1
$sing
sings 1
$single
singl 1
$siren
satren 1
$sister
siter 2
$sisters
sister 2
$sitting
siting 2
$skilfully
scill_filly 1
$slammed
slander 1
$slaughterhouse
slaughthouse 4
$sleep
seph 2
slip 1
$sleepy
sleepey 1
$slowly
slolly 1
$snakes
snake 1
$sneaking
sneking 3
$snooty
snoty 1
$snow
snowe 1
$soap
soape 1
sope 2
$sold
soled 1
$some
shm 1
somes 1
sum 1
$someone
some_on 1
some_one 5
$something
some_thing 1
somethick 1
somethink 1
somthing 1
sothing 1
$sometimes
some_thime 1
some_time 1
some_times 4
sometime 1
sone_theme 1
$somewhere
some_were 1
$soon
son 1
sone 1
$sooner
sonner 1
$sore
saw 1
$sound
sownd 1
$souvenir
suvenere 1
$sows
sow 1
$spawn
sporn 2
$speaking
seking 1
$special
spicil 1
$spectators
spectatoes 1
$spies
spys 1
$splendid
splended 1
$springs
spring 1
$spun
spund 1
$spy
spiy 1
$square
squar 1
$squeak
squick 1
$stabbed
stabed 1
$stairs
sairs 1
stars 1
sters 1
$standard
stardnd 1
$standing
staning 1
$staring
stearing 1
$stars
stare 1
$start
starte 1
$started
startes 1
straghted 1
$starts
starst 1
start 1
$statement
statmeant 1
$station
stastione 1
$stayed
stad 1
stayd 1
$steak
stack 3
$steal
still 1
$steering
stearing 1
$step
stepe 1
$stewing
stawing 1
$stiff
stive 1
$still
sill 3
$stimulated
simulated 1
$stinks
sticks 1
$stole
stowl 1
$stolen
stolon 1
stowle 1
stowlen 3
$stopped
stop 6
stoped 4
$stories
story 2
$storms
stormes 1
$story
hio 1
shio 2
sory 1
stors 1
$straight
staidght 1
strate 1
stright 2
$straw
storw 1
strow 1
$street
sterret 1
$struggled
strogald 1
$stuffy
stufy 1
$sudden
suden 1
$suddenly
senddly 1
suddenel 1
$suitable
surtebull 1
$sun
son 1
$sunk
sunck 1
$suppose
sopose 1
surpose 1
$sure
shore 2
$swans
swan 1
$sweets
swet 1
$swirling
swaling 1
$switched
switch 1
$tadpoles
tadpolls 1
$take
tack 1
thack 1
thak 1
$taken
tackon 1
$takes
tacks 1
thak 1
$taking
takeing 1
thaing 1
$talk
tallk 1
torck 1
tork 1
$talked
tork 1
$tape
tipped 1
$taste
tast 1
$teachers
teacher 1
$teaches
teset 1
$teddy_boy
teddoy 1
tedeboy 4
$teddy_boys
teddyboys 2
$teeth
theeat 1
$telephoned
telephone 1
telphoned 1
$tell
teel 1
$tense
tens 1
$thanks
thank 1
$that
theat 1
$that's
thats 10
$the
ge 1
he 1
th 1
thee 1
they 5
thoy 1
$their
theer 1
there 17
they 6
thire 1
$them
the 2
theme 1
then 8
$themselves
them_souve 1
they_self 1
$then
than 1
the 1
them 1
they 1
$there
he 1
thaw 1
the 3
their 15
ther 5
they 2
thrar 1
thre 1
$there'll
therell 1
$there's
there 1
theres 5
$these
thoese 1
$they
the 8
there 2
thrar 3
thror 1
$they'll
theile 1
their 1
$they're
there 1
$thief
thif 1
$thieves
theves 1
$thing
think 2
$things
think 1
thinks 1
$think
thank 1
thing 3
tink 1
$thinking
tinking 1
$thomas
thomes 1
$thought
thort 2
thorugh 1
thot 1
though 1
throught 1
$three
thee 1
$threw
frow 1
through 1
$through
throw 1
thruogth 1
$throw
thorght 1
$tied
tired 1
$till
utill 1
$time
thim 1
tim 1
$tinned
tin 1
$tip
tiper 1
tope 1
$tipped
tipe 1
$to
qu 1
the 3
too 3
tow 1
two 16
$together
to_gether 1
$told
to 1
tod 2
toled 1
$tomorrow
to_morrow 1
tommorrow 1
$tongue
tung 1
$tonight
to_night 6
to_nigth 2
tonigth 1
$tonner
toner 1
$too
to 20
two 3
$took
thc 1
too 1
tuck 2
$touched
toch 1
$towards
towords 1
$towel
towe 1
$towers
tower 1
$tractor
trator 1
$tramp
tamp 1
trmp 4
$tramps
trmp 1
$trap
crat 1
$trashy
tashie 1
$treasure
thresher 1
tresure 1
$tree
three 1
treee 1
$trees
tree 1
$tried
trid 2
$trouble
trobel 1
troefle 1
truble 1
$trying
traing 1
tring 1
trining 1
try 1
$turn
tern 1
turne 1
$twenty_one
twentone 1
$two
to 7
$uncle
unlce 1
$unconscious
uncoshers 1
$uncovered
an_cafferd 1
$undergrowth
undergroth 1
$underneath
under_nethe 1
$unexpected
unispected 1
$unfit
unfitt 1
$unhealthy
on_hethy 1
$until
uatill 1
untill 7
$upon
apen 1
apone 1
$upstairs
up_stairs 4
$us
hus 1
use 1
$used
use't 1
ust 1
$useful
usfull 1
$usually
usally 1
$vernacular
veracular 1
$very
every 1
$vet
vent 1
vethn 9
vethu 1
vetin 1
$volunteered
volonteered 1
$waggon
wagon 3
$wait
wat 1
wate 1
weight 1
$waited
wated 1
whated 1
$waiting
waten 1
wating 1
whating 1
$walked
walk 3
wark 3
warked 3
wocer 1
$walking
warking 1
$wall
molh 1
wah 1
$want
wand 1
wat 1
whan't 2
whant 6
whon 1
whont 4
won't 3
wont 1
woth 1
$wanted
whanted 1
whated 1
wonted 1
$wants
want 1
$warned
wornd 1
$was
we 1
wos 4
$wash
wosh 1
$washed
wosh 1
$wasn't
wasnt 3
wastent 1
whan't 1
whdn't 1
$watch
wach 4
wacth 1
wakh 1
wash 1
$watching
watcheing 1
$water-rat
waterrat 1
$wavy
wavey 2
$we'll
wel 1
well 1
will 1
$we're
were 2
$weasel
wasel 1
$weed
wead 1
$week
weeke 1
$weekends
week_ends 1
weekend 1
$weeks
week 1
$weeping
weping 1
$weighed
wade 1
waid 1
$weighing
waying 1
$went
sent 1
wen 2
wend 1
wens 1
wet 6
weth 1
wetn 1
when 1
whenet 1
whent 2
wit 1
wnet 1
$were
wher 1
where 2
$weren't
were'nt 1
wern't 1
whernt 1
$wet
weat 1
$what
want 1
wat 6
wate 1
wath 1
wha't 6
whate 2
whats 1
whot 1
wot 3
$what's
what 1
whats 3
$whatever
what_ever 1
$wheel
weel 2
$when
wen 2
went 2
whe 1
where 1
$where
were 9
$wherever
were_ever 1
where_ever 1
$which
wich 1
witch 2
$while
wil 1
$whiskey
wiskey 3
$whistle
wiscell 1
$whistled
wisheld 1
$white
withe 1
$who
how 2
$whoever's
who_evers 1
$whose
hows 1
who 1
$will
we'll 1
$wiped
wippd 1
$witch
wich 2
wiche 1
$with
wiht 1
wis 1
$without
with_out 1
$woke
wok 1
$woman
wamon 1
women 3
womon 1
$won
one 1
$won't
won 1
wont 2
$wonder
wund 2
wunder 1
$wondered
wonder 1
$wonderful
wondoful 1
$working
work 1
$workmen
work_men 1
$works
wonrs 1
work 1
wors 1
$worm
worme 2
$worried
worid 1
worred 1
$worry
worye 1
$write
rite 1
$writing
writeing 1
$wrong
ron 1
rong 2
wong 1
$wrote
roat 1
$yankee
yanky 1
$years
year 1
yers 1
$yes
yess 2
yet 1
$yet
yeth 1
$you
yew 1
your 1
yow 10
$you'll
you 1
your 2
$you're
your 6
yow 1
$you've
you 1
$young
yung 1
$your
yor 1
you 3
youre 1
$yours
you 1
yourns 1
$yourself
your_self 2
your_sleve 1
yourseff 1
